# @jcain/assists-br/object.mjs


## Functions


#### hasProperties()


#### hasOwnProperties()


#### iterateProperties()


#### iterateOwnProperties()


#### iteratePropertyEntries()


#### iterateOwnPropertyEntries()


#### from()